(defcfg
  process-unmapped-keys yes
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
  )
)

;; defsrc is still necessary
(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  tab
  caps a s d f h j k l ;
  fn lalt
)
(defvar
  tap-time 170
  hold-time 160
)

(defalias
  escctrl (tap-hold 100 100 esc lctl)
  tabmeta (tap-hold 180 180 tab (multi lctl lalt lsft))

  ;; Home-row mods
  a (tap-hold $tap-time $hold-time a lmet)
  s (tap-hold $tap-time $hold-time s lalt)
  d (tap-hold $tap-time $hold-time d lctl)
  f (tap-hold $tap-time $hold-time f lsft)

  j (tap-hold $tap-time $hold-time j rshft)
  k (tap-hold $tap-time $hold-time k rctl)
  l (tap-hold $tap-time $hold-time l ralt)
  ; (tap-hold $tap-time $hold-time ; rmet)
 
  fnl (tap-hold 200 200 grv (layer-while-held fn))
  lalt_nav (tap-hold 100 100 lalt (layer-while-held nav))
)

(deflayer base
  brdn  brup  _    _    _    _   prev  pp  next  mute  vold  volu
  @tabmeta
  @escctrl @a @s @d @f h @j @k @l @;
  @fnl @lalt_nav
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  _
  @escctrl _ _ _ _ _ _ _ _ _
  fn _
)

(deflayer nav
  _   _   _   _   _   _   _   _   _   _   _   _
  @tabmeta
  @escctrl _ _ _ _ left down up right _
  fn lalt
)
